# TeleConsultMobile

app/: build.gradle
app/src/androidTest/java/projet/cnam/teleconsultmobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licences.html
app/src/main/java/projet/cnam/teleconsultmobile/: AppCompatPreferenceActivity.java  ConsultActivity.java  Dashboard.java  Folder.java  HxMActivity.java  MainActivity.java  SettingsActivity.java  appPreference.java
app/src/main/java/projet/cnam/teleconsultmobile/Activities/: ConsultActivity.java  Dashboard.java  EnvoiImageTest.java  ExamenActivity.java  HxMActivity.java  MainActivity.java  PatientActivity.java  ResultActivity.java  ServiceTestActivity.java  SettingsActivity.java
app/src/main/java/projet/cnam/teleconsultmobile/Activitys/: ConsultActivity.java  Dashboard.java  HxMActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/projet/cnam/teleconsultmobile/Adaptors/: FoldersAdaptor.java
app/src/main/java/projet/cnam/teleconsultmobile/Datatype/: Folder.java
app/src/main/res/layout/: activity_ashboard.xml  activity_consult.xml  activity_dashboard.xml  activity_envoi_image_test.xml  activity_examen.xml  activity_hx_m.xml  activity_main.xml  activity_patient.xml  activity_result.xml  blue_alertbox.xml  list_folders.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/projet/cnam/teleconsultmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
