<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Configurations general">

        <CheckBoxPreference
            android:key="pref_notif_choice"
            android:title="Activer notifications"
            android:defaultValue="true"
            />

        <EditTextPreference
            android:key="pref_server_address"
            android:title="Adresse IP serveur"

            />

        <EditTextPreference
            android:key="pref_server_port"
            android:title="Port d'écoute du serveur"
            />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="Configurations des algorithmes">

        <ListPreference
            android:key="pref_algo_choice"
            android:title="Algorithme de traitement"
            android:dialogTitle="Algorithmes disponnibles"
            android:entries="@array/pref_string_algo"
            android:entryValues="@array/pref_string_algo_values"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Equipements">

        <PreferenceScreen
            android:title="Configuration du HxM"
            android:summary="Ecran de configuration">
            <intent android:action="projet.cnam.teleconsultmobile.HxMActivity"/>
        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>